<RCC>
  <qresource prefix="assets">
    <file>resources/avatar-design.png</file>
    <file>resources/businessman.png</file>
    <file>resources/donwload icon.webp</file>
    <file>resources/eq.png</file>
    <file>resources/file_1512773.png</file>
    <file>resources/generate text ic.png</file>
    <file>resources/home_10263239.png</file>
    <file>resources/languages.png</file>
    <file>resources/main_logo.webp</file>
    <file>resources/men 2.jpg</file>
    <file>resources/men 3.jpg</file>
    <file>resources/mp3 file icon.jpeg</file>
    <file>resources/pause.png</file>
    <file>resources/pause-button.png</file>
    <file>resources/play (1).png</file>
    <file>resources/play.png</file>
    <file>resources/reset icon.png</file>
    <file>resources/save text file icon.png</file>
    <file>resources/teacher.png</file>
    <file>resources/text (1).png</file>
    <file>resources/text.png</file>
    <file>resources/text-speech_5256064.png</file>
    <file>resources/translate (1).png</file>
    <file>resources/translate.png</file>
    <file>resources/txt-file.png</file>
    <file>resources/user.png</file>
    <file>resources/voice-recorder.png</file>
    <file>resources/woman.png</file>
    <file>resources/women 2.png</file>
    <file>resources/women 3.png</file>
    <file>resources/women 4.png</file>
    <file>resources/young-man.png</file>
    <file>resources/avatar-design.png</file>
    <file>resources/businessman.png</file>
    <file>resources/donwload icon.webp</file>
    <file>resources/eq.png</file>
    <file>resources/file_1512773.png</file>
    <file>resources/generate text ic.png</file>
    <file>resources/home_10263239.png</file>
    <file>resources/men 2.jpg</file>
    <file>resources/men 3.jpg</file>
    <file>resources/mp3 file icon.jpeg</file>
    <file>resources/pause.png</file>
    <file>resources/pause-button.png</file>
    <file>resources/play (1).png</file>
    <file>resources/play.png</file>
    <file>resources/reset icon.png</file>
    <file>resources/save text file icon.png</file>
    <file>resources/teacher.png</file>
    <file>resources/text (1).png</file>
    <file>resources/text.png</file>
    <file>resources/text-speech_5256064.png</file>
    <file>resources/txt-file.png</file>
    <file>resources/user.png</file>
    <file>resources/voice-recorder.png</file>
    <file>resources/woman.png</file>
    <file>resources/women 2.png</file>
    <file>resources/women 3.png</file>
    <file>resources/women 4.png</file>
    <file>resources/young-man.png</file>
    <file>resources/avatar-design.png</file>
    <file>resources/businessman.png</file>
    <file>resources/donwload icon.webp</file>
    <file>resources/eq.png</file>
    <file>resources/file_1512773.png</file>
    <file>resources/home_10263239.png</file>
    <file>resources/men 2.jpg</file>
    <file>resources/men 3.jpg</file>
    <file>resources/mp3 file icon.jpeg</file>
    <file>resources/pause.png</file>
    <file>resources/pause-button.png</file>
    <file>resources/play (1).png</file>
    <file>resources/play.png</file>
    <file>resources/teacher.png</file>
    <file>resources/text (1).png</file>
    <file>resources/text.png</file>
    <file>resources/text-speech_5256064.png</file>
    <file>resources/txt-file.png</file>
    <file>resources/user.png</file>
    <file>resources/voice-recorder.png</file>
    <file>resources/woman.png</file>
    <file>resources/women 2.png</file>
    <file>resources/women 3.png</file>
    <file>resources/women 4.png</file>
    <file>resources/young-man.png</file>
    <file>resources/mp3 file icon.jpeg</file>
    <file>resources/donwload icon.webp</file>
    <file>resources/avatar-design.png</file>
    <file>resources/businessman.png</file>
    <file>resources/file_1512773.png</file>
    <file>resources/home_10263239.png</file>
    <file>resources/pause.png</file>
    <file>resources/pause-button.png</file>
    <file>resources/play (1).png</file>
    <file>resources/play.png</file>
    <file>resources/teacher.png</file>
    <file>resources/text (1).png</file>
    <file>resources/text.png</file>
    <file>resources/text-speech_5256064.png</file>
    <file>resources/txt-file.png</file>
    <file>resources/user.png</file>
    <file>resources/voice-recorder.png</file>
    <file>resources/woman.png</file>
    <file>resources/young-man.png</file>
  </qresource>
</RCC>
